<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>mort8088.XML</RootNamespace>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>mort8088.XML.XmlHelper</PackageId>
        <PackageVersion>1.0.4</PackageVersion>
        <Title>mort8088.XML.XmlHelper</Title>
        <Authors>Dave 'mort8088' Henry</Authors>
        <Company>mort8088</Company>
        <Description>XmlHelper makes it easier for developers to create and read data in XML documents by condensing common tasks into a simple static helper class.</Description>
        <Copyright>Copyright (c) 2021-2023 Dave 'mort8088' Henry</Copyright>
        <PackageProjectUrl>https://github.com/mort8088/mort8088.XML.XmlHelper</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageTags>XML, static</PackageTags>
        <PackageReleaseNotes>Updated to use .NET 7.0</PackageReleaseNotes>
        <Product />
        <AssemblyVersion>1.0.4</AssemblyVersion>
        <FileVersion>1.0.4</FileVersion>
        <RepositoryUrl>https://github.com/mort8088/mort8088.XML.XmlHelper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>
